# TV-Show-Application-docker

./: .env  .gitignore  README.md  TVShowApplicationDockerd.sln  compose.yml
src/TVShowApplication.API/: DependencyInjection.cs  Dockerfile  Program.cs  Routes.cs  TVShowApplication.API.csproj  appsettings.json
src/TVShowApplication.API/Attributes/: AuthorizeRolesAttribute.cs  MappedExceptionFilterAttribute.cs
src/TVShowApplication.API/Controllers/: GenreController.cs  ReviewController.cs  SeriesController.cs  UserController.cs
src/TVShowApplication.API/Middleware/: UserDataMiddleware.cs
src/TVShowApplication.API/Properties/: launchSettings.json
src/TVShowApplication.Client/: .dockerignore  .env  Dockerfile  launch.json  package-lock.json  package.json  tvshowapplication.client.esproj
src/TVShowApplication.Client/src/: App.css  App.tsx  AuthProvider.tsx  AuthenticationTypes.ts  AxiosInstanceProvider.tsx  Footer.tsx  HomePage.tsx  TopNavbar.tsx  Utils.ts  apiRoutes.ts  index.css  index.tsx
src/TVShowApplication.Client/src/Models/: GenreModels.ts  Other.ts  ReviewModels.ts  SeriesModels.ts  UserModels.ts
src/TVShowApplication.Client/src/Pages/: CreateSeriesPage.tsx  GenreList.tsx  GenreView.tsx  (+2 more)
src/TVShowApplication.Core/: TVShowApplication.Core.csproj
src/TVShowApplication.Core/Options/: JwtOptions.cs
src/TVShowApplication.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TVShowApplication.Infrastructure.csproj
src/TVShowApplication.Infrastructure/Data/: TVShowContext.cs
src/TVShowApplication.Migrations/: Dockerfile  Program.cs  TVShowApplication.Migrations.csproj  appsettings.Development.json  appsettings.json
src/TVShowApplication.Migrations/Properties/: launchSettings.json
tests/TVShowApplication.API.Tests/: TVShowApplication.API.Tests.csproj  UnitTest1.cs
(+58 files in other folders)
