.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em 2em;
}

.series-item {
    
}

.capped-img {
    width: 100%;
    object-fit: cover;
}

.large-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.card-item {
    height: 100%;
    max-width: 15vw;
    border: 1px solid grey;
}

.card-badge {
    margin: 0.25em;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.list-group {
    margin-top: auto;
}

.list-group-item {
    border: 1px solid grey;
    color: white;
    background-color: var(--app-bg);
}

.no-bullet {
    list-style-type: none !important;
}

@media only screen and (max-width: 1800px) {
    .card-item {
        max-width: 28em;
    }
}


@media only screen and (max-width: 1200px) {
    .card-grid {
        justify-content: center;
    }
}


@media only screen and (max-width: 800px) {
    .card-item {
        max-width: 100%;
    }
}